
VITE_API_URL=https://inventory.in.ua/api
FRONTEND_URL=https://inventory.in.ua
VITE_FRONTEND_URL=https://inventory.in.ua



DB_HOST=db
DB_USER=app_user
DB_PASSWORD=strong_password
DB_ROOT_PASSWORD=secure_root_password
DB_NAME=test_task_db  


NODE_ENV=production
PORT=3000